FROM node:22-alpine AS build
WORKDIR /app

# Install deps
COPY server/package*.json ./
RUN npm ci

# Copy source and build
COPY server/ .
# Generate Prisma client and build TS
RUN npx prisma generate
RUN npm run build

# Runtime image
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production

# Bring in package metadata and node_modules (includes generated Prisma client)
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules

# App files
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

ENV PORT=4000
EXPOSE 4000
CMD ["node", "dist/src/index.js"]
